ACCESS_TOKEN_SECRET=FX&ak6vr8fr97U6.b5.t"zD][Rm;uB(v'kk`/)GF,Wjby:?-Ph
REFRESH_TOKEN_SECRET=@/^><)))^M~&rt=w_`^cW{[+_F;w9[V,SkVM4pz_L'5nss:hTm;P9Y{b)@2RU3jV=zDbEesP,9?Q%]@:#dWj*APn>.rrLzt%YDUC


CLOUD_NAME=dwjeq9g3h
CLOUDINARY_API_KEY=582348411782131
CLOUDINARY_API_SECRET=XLGbYeRRxM4qyg54K6fHz-9HavY

descripMinLength=50;
descripMaxLength=300;

titleMinLength=10;
titleMaxLength=60;

dailyMinLength=1000;
dailyMaxLength=4000;

weeklyMinLength=10000;
weeklyMaxLength=20000;

monthlyMinLength=30000;
monthlyMaxLength=50000;

seatMin=2
seatMax=8